# TastyKitchens.API

./: Program.cs  README.md  TastyKitchens.API.csproj  TastyKitchens.API.http  build_errors.txt  build_errors_2.txt  demo_results.txt  hi.text
Controllers/: AuthController.cs  FoodItemsController.cs  OrdersController.cs  RestaurantsController.cs  UploadController.cs  UserController.cs
DTOs/: CreateFoodItemDto.cs  CreateOrderRequest.cs  CreateRestaurantDto.cs  LoginDto.cs  OrderItem.cs  RegisterDto.cs  UpdateFoodItemDto.cs  UpdateRestaurantDto.cs  UpdateUserProfileDto.cs
Data/: FakeDb.FoodItems.cs  FakeDb.Restaurants.cs  FakeDb.cs  foodItems.json  fooditems.json  orders.json  restaurants.json  users.json
Helpers/: FileHelper.cs
Middleware/: ExceptionMiddleware.cs
Models/: ApiResponse.cs  FoodItem.cs  OderItem.cs  Order.cs  OrderItem.cs  Restaurant.cs  User.cs  UserRating.cs
Services/: AuthService.cs  FoodItemService.cs  JwtService.cs  OrderService.cs  RestaurantService.cs  UserService.cs
